.homeWrap{
    min-height: 100%;
    display: flex;
    flex-direction: column;
}
.content{
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
}
.homePage{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: auto;
    text-align: center;
    margin-bottom: 32px;
}
.title{
    font-size: 3rem;
    margin-bottom: 0.5rem;
    max-width: 800px;
}
.subtitle{
    font-size: 18px;
    margin-bottom: 2rem;
    max-width: 800px;
    line-height: 1.75rem;
    color: #78716c;    
    
}
.button{
    padding: 12px 30px;
    background-color: #222;
    color: white;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}
:global(body.dark) .button {
    background-color: #ffffff;
    color: black;
  }
.button:hover {
    background-color: #444;
}
.lastArticles{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 20px;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px 20px 0 20px;
}
.article{
    min-width: 300px;
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 8px;
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: 64px;
}
@media (max-width: 767px) {
 
  .lastArticles {
    display: none;
  }

}
